{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install -g gatsby-cli"
    },
    {
      "command": "nvm install",
      "name": "nvm install"
    },
    {
      "command": "yarn",
      "name": "yarn"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "develop": {
      "name": "develop",
      "command": "yarn develop",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "yarn format",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": true
    },
    "serve": {
      "name": "serve",
      "command": "yarn serve",
      "runAtStart": false
    },
    "clean": {
      "name": "clean",
      "command": "yarn clean",
      "runAtStart": false
    },
    "deploy": {
      "name": "deploy",
      "command": "yarn deploy",
      "runAtStart": false
    }
  }
}
